filter-bar-type-all = TODOS
filter-bar-type-pic = IMG
filter-bar-type-vid = VÍD
filter-bar-type-we = WE
filter-bar-sort-date = Mais recentes
filter-bar-sort-recent = Aplicados recentemente
filter-bar-sort-color = Padrão (por cor)
filter-bar-sort-pop = Destaque de cor
filter-bar-sort-richness = Coloridos
filter-bar-sort-minimalist = Minimalistas
filter-bar-sort-res = Maior resolução
filter-bar-orient-any = FORMATO
filter-bar-orient-wide = LARGO
filter-bar-orient-tall = ALTO
filter-bar-size = TAMANHO
filter-bar-folder-all = TODAS AS PASTAS
filter-bar-folder-main = PRINCIPAL
filter-bar-task-tags = Tags
filter-bar-task-index = Índice
filter-bar-task-scan = Varredura
filter-bar-task-download = Download
filter-bar-state-running = Em execução
filter-bar-state-paused = Pausado
filter-bar-state-done = Concluído
filter-bar-state-failed = Falhou
filter-bar-state-stopped = Parado
filter-bar-pause = Pausar
filter-bar-resume = Retomar
filter-bar-stop = Parar
