filter-bar-type-all = سب
filter-bar-type-pic = تصویر
filter-bar-type-vid = ویڈیو
filter-bar-type-we = WE
filter-bar-sort-date = تازہ ترین
filter-bar-sort-recent = حال ہی میں لاگو
filter-bar-sort-color = طے شدہ (رنگ کے مطابق)
filter-bar-sort-pop = رنگوں کی چمک
filter-bar-sort-richness = رنگین
filter-bar-sort-minimalist = سادہ
filter-bar-sort-res = سب سے زیادہ ریزولوشن
filter-bar-orient-any = شکل
filter-bar-orient-wide = چوڑا
filter-bar-orient-tall = لمبا
filter-bar-size = سائز
filter-bar-folder-all = تمام فولڈر
filter-bar-folder-main = مرکزی
filter-bar-task-tags = ٹیگز
filter-bar-task-index = انڈیکس
filter-bar-task-scan = اسکین
filter-bar-task-download = ڈاؤن لوڈ
filter-bar-state-running = جاری
filter-bar-state-paused = رکا ہوا
filter-bar-state-done = مکمل
filter-bar-state-failed = ناکام
filter-bar-state-stopped = بند
filter-bar-pause = روکیں
filter-bar-resume = جاری رکھیں
filter-bar-stop = بند کریں
