filter-bar-type-all = सभी
filter-bar-type-pic = चित्र
filter-bar-type-vid = वीडियो
filter-bar-type-we = WE
filter-bar-sort-date = नवीनतम
filter-bar-sort-recent = हाल में लागू
filter-bar-sort-color = डिफ़ॉल्ट (रंग से)
filter-bar-sort-pop = रंग पॉप
filter-bar-sort-richness = रंगीन
filter-bar-sort-minimalist = मिनिमलिस्ट
filter-bar-sort-res = उच्चतम रिज़ॉल्यूशन
filter-bar-orient-any = आकृति
filter-bar-orient-wide = चौड़ा
filter-bar-orient-tall = लंबा
filter-bar-size = आकार
filter-bar-folder-all = सभी फ़ोल्डर
filter-bar-folder-main = मुख्य
filter-bar-task-tags = टैग
filter-bar-task-index = इंडेक्स
filter-bar-task-scan = स्कैन
filter-bar-task-download = डाउनलोड
filter-bar-state-running = चल रहा है
filter-bar-state-paused = रुका हुआ
filter-bar-state-done = पूर्ण
filter-bar-state-failed = विफल
filter-bar-state-stopped = रोका गया
filter-bar-pause = रोकें
filter-bar-resume = जारी रखें
filter-bar-stop = बंद करें
