settings-wallhaven-grid-card = Rutnät
settings-wallhaven-columns-label = Kolumner
settings-wallhaven-columns-desc = Antal miniatyrer per rad.
settings-wallhaven-rows-label = Rader
settings-wallhaven-rows-desc = Antal rader synliga samtidigt.
settings-wallhaven-thumb-card = Miniatyr
settings-wallhaven-width-label = Bredd
settings-wallhaven-width-desc = Miniatyrens bredd i pixlar.
settings-wallhaven-height-label = Höjd
settings-wallhaven-height-desc = Miniatyrens höjd i pixlar.
settings-wallhaven-api-card = API
settings-wallhaven-api-key-label = API-nyckel
settings-wallhaven-api-key-desc = Ange en Wallhaven-API-nyckel för att få tillgång till kontofunktioner och NSFW-resultat.
settings-wallhaven-api-key-placeholder = Wallhaven-API-nyckel (för NSFW)
settings-wallhaven-username-label = Användarnamn
settings-wallhaven-username-desc = Ange ditt Wallhaven-användarnamn för att bläddra i och ladda ner från dina samlingar.
settings-wallhaven-username-placeholder = Wallhaven-användarnamn
