filter-bar-type-all = ВСЕ
filter-bar-type-pic = ФОТО
filter-bar-type-vid = ВИДЕО
filter-bar-type-we = WE
filter-bar-sort-date = Сначала новые
filter-bar-sort-recent = Недавно применённые
filter-bar-sort-color = По умолчанию (по цвету)
filter-bar-sort-pop = Яркий акцент
filter-bar-sort-richness = Красочные
filter-bar-sort-minimalist = Минималистичные
filter-bar-sort-res = Наибольшее разрешение
filter-bar-orient-any = ФОРМА
filter-bar-orient-wide = ШИРОКИЕ
filter-bar-orient-tall = ВЫСОКИЕ
filter-bar-size = РАЗМЕР
filter-bar-folder-all = ВСЕ ПАПКИ
filter-bar-folder-main = ОСНОВНАЯ
filter-bar-task-tags = Теги
filter-bar-task-index = Индекс
filter-bar-task-scan = Сканирование
filter-bar-task-download = Загрузка
filter-bar-state-running = Выполняется
filter-bar-state-paused = Приостановлено
filter-bar-state-done = Готово
filter-bar-state-failed = Ошибка
filter-bar-state-stopped = Остановлено
filter-bar-pause = Пауза
filter-bar-resume = Продолжить
filter-bar-stop = Остановить
