filter-bar-type-all = TOUT
filter-bar-type-pic = IMG
filter-bar-type-vid = VID
filter-bar-type-we = WE
filter-bar-sort-date = Plus récents
filter-bar-sort-recent = Appliqués récemment
filter-bar-sort-color = Par défaut (par couleur)
filter-bar-sort-pop = Couleur vive
filter-bar-sort-richness = Coloré
filter-bar-sort-minimalist = Minimaliste
filter-bar-sort-res = Résolution la plus élevée
filter-bar-orient-any = FORME
filter-bar-orient-wide = LARGE
filter-bar-orient-tall = HAUT
filter-bar-size = TAILLE
filter-bar-folder-all = TOUS LES DOSSIERS
filter-bar-folder-main = PRINCIPAL
filter-bar-task-tags = Tags
filter-bar-task-index = Index
filter-bar-task-scan = Analyse
filter-bar-task-download = Téléchargement
filter-bar-state-running = En cours
filter-bar-state-paused = En pause
filter-bar-state-done = Terminé
filter-bar-state-failed = Échec
filter-bar-state-stopped = Arrêté
filter-bar-pause = Pause
filter-bar-resume = Reprendre
filter-bar-stop = Arrêter
