filter-bar-type-all = সব
filter-bar-type-pic = ছবি
filter-bar-type-vid = ভিডিও
filter-bar-type-we = WE
filter-bar-sort-date = নতুনতম
filter-bar-sort-recent = সম্প্রতি প্রয়োগ করা
filter-bar-sort-color = ডিফল্ট (রং অনুযায়ী)
filter-bar-sort-pop = রঙের ঝলক
filter-bar-sort-richness = রঙিন
filter-bar-sort-minimalist = মিনিমালিস্ট
filter-bar-sort-res = সর্বোচ্চ রেজোলিউশন
filter-bar-orient-any = আকৃতি
filter-bar-orient-wide = চওড়া
filter-bar-orient-tall = লম্বা
filter-bar-size = আকার
filter-bar-folder-all = সব ফোল্ডার
filter-bar-folder-main = মূল
filter-bar-task-tags = ট্যাগ
filter-bar-task-index = সূচি
filter-bar-task-scan = স্ক্যান
filter-bar-task-download = ডাউনলোড
filter-bar-state-running = চলছে
filter-bar-state-paused = বিরতিতে
filter-bar-state-done = সম্পন্ন
filter-bar-state-failed = ব্যর্থ
filter-bar-state-stopped = বন্ধ
filter-bar-pause = বিরতি
filter-bar-resume = চালু করুন
filter-bar-stop = থামান
