filter-bar-type-all = الكل
filter-bar-type-pic = صور
filter-bar-type-vid = فيديو
filter-bar-type-we = WE
filter-bar-sort-date = الأحدث
filter-bar-sort-recent = المطبّقة مؤخرًا
filter-bar-sort-color = الافتراضي (حسب اللون)
filter-bar-sort-pop = بروز اللون
filter-bar-sort-richness = زاهية الألوان
filter-bar-sort-minimalist = بسيطة
filter-bar-sort-res = الأعلى دقة
filter-bar-orient-any = الشكل
filter-bar-orient-wide = عريض
filter-bar-orient-tall = طويل
filter-bar-size = الحجم
filter-bar-folder-all = كل المجلدات
filter-bar-folder-main = الرئيسي
filter-bar-task-tags = الوسوم
filter-bar-task-index = الفهرسة
filter-bar-task-scan = الفحص
filter-bar-task-download = التنزيل
filter-bar-state-running = قيد التشغيل
filter-bar-state-paused = موقوف مؤقتًا
filter-bar-state-done = اكتمل
filter-bar-state-failed = فشل
filter-bar-state-stopped = متوقف
filter-bar-pause = إيقاف مؤقت
filter-bar-resume = استئناف
filter-bar-stop = إيقاف
