help-shortcuts = Genvägar
help-keyboard = Tangentbord
help-mouse = Mus
help-key-esc = Esc
help-mouse-wheel = Hjul
help-mouse-hover = Hovra
help-close-back-quit = Stäng / tillbaka / avsluta
help-wheel = Bläddra / rulla
help-hover = Förhandsvisa videor
